<!DOCTYPE html>
<html>
<head>
  <title>Lista de Produtos</title>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }

    h1 {
      margin-bottom: 20px;
      color: #333333;
      text-align: center;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #dddddd;
    }

    th {
      background-color: #f2f2f2;
      font-weight: bold;
      color: #555555;
    }

    img {
      max-width: 100px;
      max-height: 100px;
      display: block;
      margin: 0 auto;
    }

    .search-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .search-input {
      padding: 5px;
      width: 300px;
      border-radius: 4px;
      border: 1px solid #dddddd;
    }

    .search-button {
      padding: 5px 10px;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<h1>Lista de Produtos</h1>

<!-- Campo de pesquisa -->
<div class="search-container">
  <input type="text" id="searchInput" class="search-input" placeholder="Digite o nome do produto">
  <button onclick="searchProducts()" class="search-button">Pesquisar</button>
</div>

<table id="productTable">
  <tr>
    <th>ID</th>
    <th>Nome do Jogo</th>
    <th>Link</th>
    <th>Foto</th>
    <th>P&aacute;gina</th>
    <th>Pre&ccedil;o</th>
  </tr>
</table>

<script>
  const searchInput = document.getElementById('searchInput');
  searchInput.addEventListener('input', searchProducts);

  function searchProducts() {
    const searchValue = searchInput.value;
    let url;

    if (searchValue === '') {
      url = 'http://localhost:8080/product/all';
    } else {
      url = `http://localhost:8080/product/get-by-name/${encodeURIComponent(searchValue)}`;
    }

    // Limpa a tabela antes de realizar uma nova pesquisa
    const table = document.getElementById('productTable');
    table.innerHTML = '';

    fetch(url)
      .then(response => {
        if (!response.ok) {
          throw new Error('Erro ao pesquisar produtos');
        }
        return response.json();
      })
      .then(data => {
        if (data.length === 0) {
          const row = table.insertRow();
          const messageCell = row.insertCell();
          messageCell.colSpan = 6;
          messageCell.textContent = 'Nenhum produto encontrado';
        } else {
          for (const product of data) {
            const row = table.insertRow();
            const idCell = row.insertCell();
            idCell.textContent = product.id;

            const nameCell = row.insertCell();
            nameCell.textContent = product.product_name;

            const linkCell = row.insertCell();
            const link = document.createElement('a');
            link.href = product.product_link;
            link.textContent = product.product_link;
            linkCell.appendChild(link);

            const photoCell = row.insertCell();
            const image = document.createElement('img');
            image.src = product.product_pht;
            image.alt = 'Product Image';
            photoCell.appendChild(image);

            const pageCell = row.insertCell();
            pageCell.textContent = product.product_page;

            const priceCell = row.insertCell();
            priceCell.textContent = product.product_price;
          }
        }
      })
      .catch(error => {
        console.error('Erro ao pesquisar produtos:', error);
      });
  }

  // Carrega todos os produtos ao carregar a página
  fetch('http://localhost:8080/product/all')
    .then(response => response.json())
    .then(data => {
      const table = document.getElementById('productTable');
      data.forEach(product => {
        const row = table.insertRow();
        const idCell = row.insertCell();
        idCell.textContent = product.id;

        const nameCell = row.insertCell();
        nameCell.textContent = product.product_name;

        const linkCell = row.insertCell();
        const link = document.createElement('a');
        link.href = product.product_link;
        link.textContent = product.product_link;
        linkCell.appendChild(link);

        const photoCell = row.insertCell();
        const image = document.createElement('img');
        image.src = product.product_pht;
        image.alt = 'Product Image';
        photoCell.appendChild(image);

        const pageCell = row.insertCell();
        pageCell.textContent = product.product_page;

        const priceCell = row.insertCell();
        priceCell.textContent = product.product_price;
      });
    })
    .catch(error => {
      console.error('Erro ao obter a lista de produtos:', error);
    });
</script>
</body>
</html>